.TH DEVELOPERS-REFERENCE 1 "July 30, 2019" "Debian" "Debian"
.SH NAME
developers-reference \- guidelines and information for Debian developers
.SH SYNOPSIS
.B developers-reference
.SH DESCRIPTION
This is a small script
that starts your favorite browser
and displays the index page
.I file:///usr/share/developers-reference/index.html
of the developers-reference package.
.SH ENVIRONMENT
.nr width \w'BROWSER  '
.IP BROWSER \n[width]u
The browser used to display the HTML files.

.SH AUTHOR
Osamu Aoki (osamu@debian.org).
.PP
This document may be used under the terms of the GNU General Public
License version 2 or higher.
